<!DOCTYPE HTML>
<html>
    <head>
        <title>Austin's Regular Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Austin's Regular Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://i.ibb.co/LYXtM57/F8-DD51-C3-79-DC-4-A1-D-A0-FE-3-BCAACB7-A3-F1.jpg">
                </div>
                <div class="content">
                    <header>Austin Brown</header>
                    <p>Advanced Repair Agent at Geek Squad</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Tech</li>
                            <li>Music</li>
                            <li>Photography</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>